# books-android-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booksclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/booksclient/presentation/book/: BookViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksclient/: MainActivity.java  NativeApi.java
app/src/main/java/com/example/booksclient/data/repository/: BookRepository.java
app/src/main/java/com/example/booksclient/domain/model/: Book.java
app/src/main/java/com/example/booksclient/mapper/: BookMapper.java  BookParser.java  BooksParser.java  FavoriteBooksHelper.java
app/src/main/java/com/example/booksclient/model/: Book.java
app/src/main/java/com/example/booksclient/model/api/: BookResponse.java  GoogleBooksResponse.java  ImageLinksResponse.java  SaleInfoResponse.java  VolumeInfoResponse.java
app/src/main/java/com/example/booksclient/model/domain/: Book.java
app/src/main/java/com/example/booksclient/model/mappers/: BookMapper.java
app/src/main/java/com/example/booksclient/model/parsers/: BooksParser.java
app/src/main/java/com/example/booksclient/presentation/book/: BookActivity.java  BookAdapter.java  (+1 more)
app/src/main/java/com/example/booksclient/ui/: BookDetailsActivity.java  BookViewModel.java
app/src/main/java/com/example/booksclient/utils/: LogHelper.java
app/src/main/res/layout/: activity_book.xml  activity_book_details.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksclient/: ExampleUnitTest.java
app/src/test/java/com/example/booksclient/mapper/: BookParserTest.java
app/src/test/resources/: test-books.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
