<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fetchBooksButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:text="@string/fetch_books"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fetchBooksButton"
        android:layout_marginTop="70dp"
        android:scrollbars="vertical"
        android:scrollbarSize="12dp"/>

    <ProgressBar
        android:id="@+id/globalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Large"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
